PORT = 3000
DBURL = mongodb+srv://Rshorrab:123456123@cluster0.gd4xg.mongodb.net/Olx-Back
SaltRound = 4
authEmail = ""
authPassword = ""
EmailToken = practice13-olex
loginSignature = loginSignature-olex
ReactivationSignature = ReactiveAccount
Bearer = Bearer
 